# EdgeGamers-Events
Made with [Fena](https://github.com/Aquafina-water-bottle/Fena)

This is a collection of all Fena code that powers the minigames and events on the EdgeGamers Minecraft Event Server for minecraft version 1.13.
You should check out the server sometime.

Minecraft server ip: mine.edge-gamers.com

