0.1.0
    Actually made the version.txt file, so this is pretty much the start of the library lol

0.2.0
    Random changes to coords to make things work better idk

0.2.1
    Changed a bunch of events to use the new coordinate/vector system
        to_selector() -> selector()
        fixed a glitch with selector() not doing math properly
        doing math on coords -> doing math on coords.vec

0.3.0
    Changed virus.ccu to use the function shortcut
    Trying to the fact that players don't teleport where they should be teleported
    Added Objectives.merge(), Objectives.get_objectives(), Objectives.get_names()
    Added Teams.merge(), Teams.get_teams(), Teams.get_names()

0.4.0
    Fixed a bit of formatting with select all, by resetting their score at the end
    Fixed races.ccu, race_lap.ccu and race_regular.ccu by using gSA

0.5.0
    Removed a death specific objective in favor of gDE
    Changed the naming of some objectives inside races, so (name)cl for clearing --> (name)pl for player list
    Added a function as "reset_player" to reset any players

0.6.0
    Add PRNG module. Uses a Linear Congruential Generator to generate pseudo-random numbers.
    Add (Incomplete) BlockHunt module

0.7.0
    Remove prng.ccu in favor of a longer cmd_init in the PRNG class from prng.py

0.8.0
    Make BlockHunt work

0.9.0
    Add the rest of the BlockHunt maps

0.10.0
    floo_network.py
        Changed all the ID hashes to use the folder_name and name
        Changed all shortcuts to automatically include the folder name
        Renamed bho --> bh_office

0.10.1
    floo_network.py
        Renamed bh_office --> bh_old

0.10.2
    floo_network.py
        Added an option to not use the folder_name as a shortcut

0.11.0
    floo_network.py
        Added a custom regen option

    consts.py
        Added MAX_INT

0.12.0
    races.ccu
        Added a macro $edit_scoreboard_start() to initialize scoreboard teams and objectives

    race_lap.ccu, race_checkpoint.ccu, race_regular.ccu
        Added the macro in the copy/pasta region

0.12.1
    Fix BH_MASTERMIND select_coords

0.13.0
    Add .rotate and .rotated methods to Vector2

0.13.1
    Fix .rotate behavior on swizzled Vector2

0.13.2
    Fix coord import in vector.py

0.13.3
    Fix in-place arithmetic prefix assignment behavior with Coord

0.14.0
    floo_network.py
        Added mastermind hell
    
0.14.1
    consts.py
        Fixed a typo for fire resistance

0.14.2
    BlockHunt Hospital (BH_HOSPITAL) select_coords fixed
    virus.ccu and blockhunt.ccu
        Changed the team options deathMessageVisbility --> always

0.15.0
    virus.ccu and blockhunt.ccu
        Integrated blockhunt.ccu with virus.ccu so blockhunt.ccu completely depends on virus.ccu

0.16.0
    added virus_common.ccu and virus_common_macros.ccu to be used by both virus.ccu and blockhunt.ccu
    fixed a glitch where blockhunt does not properly give and remove disguises for all players

0.17.0
    floo_network.py
        added a custom way of setting a specific option and getting a singular option in command form

0.18.0
    floo_network.py
        added mansion virus

0.18.1
    floo_network.py
        updated tstoken
        -uses proper selection coordinates
        -set it to an event so other events can stop when tstoken starts

    virus_common.ccu and virus_common_macros.ccu
        added an edit_main macro so we can edit the main mcfunction

0.18.2
    floo_network.py
        Added an option to the Event class to determine whether the player should automatically teleport to the event spawn or not

0.18.3
    container.py
        Allows a command starting with "!" to not be preceeded with a tab space